# ENVIRONMENT

NODE_ENV=development

# CMS

NEXT_PUBLIC_CMS_DOMAIN=https://cms-dev.trac.astra.co.id
CMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTY0NTA2MzA5MywiZXhwIjoxNjQ3NjU1MDkzfQ.YNweVUiangfOH80Ql-aLs6ZbTLOypWAJPHCNZVsyUPo
CMS_STATIC_TOKEN=c4497175c5b965c14d6ef6b9a7fc4881f70cb617642f2eb1754b58b803c699c7da593133674e66fe2e74a0e3d94d38aa484f0ffc2cdf31517409c9cc9411f147b678e24b84ea19d407093d2ff6f146faecf5a64d5a438d4adcc8c21fec71ab890f396a13105b1c40ee154a4e1786276eb2f9a3ba9e3e374338791cbb73b36649
NEXT_PUBLIC_CMS_IDENTIFIER=websitetracsera@gmail.com
NEXT_PUBLIC_CMS_PASSWORD=6HZ?kmR+Ea7%ykc

# EXTERNAL LINK FOR IMAGE, STYLE, AND SCRIPT

IMAGE_LINK1=mdbootstrap.com
IMAGE_LINK2=omnispace.blob.core.windows.net
IMAGE_LINK3=tracomni.blob.core.windows.net

# ENCRYPT DECRYPT

SECRET_KEY=WKa67lBV0a.V}:ELm`f}HA{wnA;6?Kq`}l)%X9wQ!4-S;[Lx_FdbUMfBN3iIo

# CONFIG STATIC PROPS

REVALIDATE=60

# API CAREER

CAREER_DOMAIN=https://career-be-customer.sera.astra.co.id/api/integration/v1/ms-jobtrac
NEXT_PUBLIC_CAREER_SEARCH_DOMAIN=https://career.sera.astra.co.id/home/searchtrac/
NEXT_PUBLIC_DOMAIN_TRAC=https://dev.trac.astra.co.id/ASDASD

<!-- NEXT_PUBLIC_DOMAIN_TRAC=https://dev.trac.astra.co.id/ -->

#GOOGLE_KEY
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyBOF6LClq4QN651v8TNDUnOfD9S_2v8kbg

CAREER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0Ojg1MDAvaW50ZWdyYXRpb24vb2F1dGgvdG9rZW4iLCJpYXQiOjE1ODQ2Nzc3ODcsImV4cCI6MTU4NDY4MTM4NywibmJmIjoxNTg0Njc3Nzg3LCJqdGkiOiJGanRENUthSWtUQWhmOEhNIiwic3ViIjoiQTQyNDI2RkUtRDZCMy00NjFFLTg4ODAtQjUxMTNENTgyQjY1IiwicHJ2IjoiMTAzNDE4OGZkNGJkNGJjODZmMWRmMWM4ODAyOWJhNjJkYTBmYThhNSJ9.uogDcrl4Q_GJbkWtrapXqSX5wsHL1ORduatDcUDxdzI

# DEFAULT RCO

NEXT_PUBLIC_RCO_WA=6285876235766
NEXT_PUBLIC_WA_INITIAL_MESSAGE="Hallo TRAC Customer Center"

NEXT_PUBLIC_CMS_ID=11

# CSRF

CSRF_SECRET='X;Y(h{)3E}a>iRa"c?2RHW.mNah2nvr8".6_N|j6)}6r9C=o^;'
NEXT_PUBLIC_CSRF_STATIC_TOKEN='Wr6k5wreV8dadrUq2mlrEVEGegibriPrAjUK'
